spring.datasource.url=jdbc:mysql://buscapatas-database.cmzltc5qclgu.sa-east-1.rds.amazonaws.com:3306/buscapatas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456abcD

spring.jpa.show-sql=true
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect